[supervisord]
nodaemon=true

[program:flask]
command=flask run --host=0.0.0.0 --port=5000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/dev/fd/2
stdout_logfile=/dev/fd/1

[program:fastapi]
command=uvicorn fastapi_app:app --host 0.0.0.0 --port=8000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/dev/fd/2
stdout_logfile=/dev/fd/1
